VUE_APP_API=http://localhost:1317
VUE_APP_FUNDING_ACCOUNT=anger happy add defense urban core rule defense insane say tuition cage sugar always police giant shiver prevent live silly matter midnight sauce ozone